# Tamron 23A 60-300mm f/3.8-5.4 image compare
P1270928.jpg,tamron 26A 35-210mm f/3.5-4.2 875g length 121mm+50,
P1270909.JPG,tamron 23A 60-300mm f/3.8-5.4 870g length 160mm+50(flange),
P1270926.jpg,sigma 28-300mm f/3.5-6.3 562g length 95mm+46,

# crop 60mm wide open
--
P1270698.JPG,tamron 23A 60-300 (1A filter),3000,500,200,1/800,f/3.8,60mm,
P1270702.JPG,sigma,2750,350,200,1/500,f/4,60mm,

## crop 300mm wide open
--
P1270700.JPG,tamron 23A,3000,1195,200,1/250,f/5.4,300mm,
P1270705.JPG,sigma,3230,1200,200,1/160,f/6.3,300mm,

## f/8
--
P1270701.JPG,tamron 23A,3100,1370,200,1/125,f/8,300mm,
P1270706.JPG,sigma,3180,1140,200,1/80,f/8,300mm,



# medium distance subject (4m)
## 60mm
P1270808.jpg,tamron 26A,,,400,1/200,f/3.5,60mm,
P1270801.JPG,tamron 23A,,,400,1/160,f/3.8,60mm,
P1270812.jpg,sigma,,,400,1/100,f/3.5,60mm,

## crops wide open
P1270808.jpg,tamron 26A,1800,1010,400,1/200,f/3.5,60mm,
P1270801.JPG,tamron 23A,1769,600,400,1/160,f/3.8,60mm,
P1270812.jpg,sigma,1800,1600,400,1/100,f/3.5,60mm,

P1270808.jpg,tamron 26A,2351,1655,400,1/200,f/3.5,60mm,
P1270801.JPG,tamron 23A,2390,1324,400,1/160,f/3.8,60mm,
P1270812.jpg,sigma,2368,2200,400,1/100,f/3.5,60mm,

## crops f/8
P1270809.jpg,tamron 26A,1800,1010,400,1/50,f/8,60mm,
P1270802.JPG,tamron 23A,1769,600,400,1/50,f/8,60mm,
P1270813.jpg,sigma,1800,1600,400,1/20,f/8,60mm,

P1270809.jpg,tamron 26A,2351,1655,400,1/50,f/8,60mm,
P1270802.JPG,tamron 23A,2390,1324,400,1/50,f/8,60mm,
P1270813.jpg,sigma,2368,2200,400,1/20,f/8,60mm,


## 210mm
P1270810.jpg,tamron 26A,,,400,1/125,f/4.2,210mm,
P1270804.JPG,tamron 23A,,,400,1/80,f/5,210mm,
P1270814.jpg,sigma,,,400,1/60,f/5.6,210mm,

## crops wide open
P1270810.jpg,tamron 26A,1800,1910,400,1/125,f/4.2,210mm,
P1270804.JPG,tamron 23A,1770,1125,400,1/80,f/5,210mm,
P1270814.jpg,sigma,1950,2125,400,1/60,f/5.6,210mm,

## crops f/8
P1270811.jpg,tamron 26A,1800,1910,400,1/50,f/8,210mm,
P1270805.JPG,tamron 23A,1770,1125,400,1/40,f/8,210mm,
P1270815.jpg,sigma,1950,2125,400,1/25,f/8,210mm,

## 300mm
## wide open
--
P1270806.JPG,tamron 23A,1570,725,400,1/50,f/5.4,300mm,
P1270818.jpg,sigma,1950,2125,400,1/25,f/6.3,300mm,

## f/8
--
P1270807.JPG,tamron 23A,1570,725,400,1/25,f/8,300mm,
P1270819.jpg,sigma,1950,2125,400,1/13,f/8,300mm,


# close subject (<2m)
## 200mm
--
P1270822.JPG,tamron 23A,,,400,1/1000,f/5,200mm,
P1270820.jpg,sigma,,,400,1/640,f/6,200mm,

## wide open
--
P1270822.JPG,tamron 23A,2225,800,400,1/1000,f/5,200mm,
P1270820.jpg,sigma,2250,1225,400,1/640,f/6,200mm,

## f/8
--
P1270824.JPG,tamron 23A,2125,700,400,1/320,f/11,200mm,
P1270821.jpg,sigma,2250,825,400,1/160,f/11,200mm,


# far subject
## 300mm
--
P1270856.JPG,tamron 23A,,,400,1/125,f/5.4,300mm,
P1270859.jpg,sigma,,,400,1/80,f/6.3,300mm,
## crops wide open
--
P1270856.JPG,tamron 23A,2325,1400,400,1/125,f/5.4,300mm,
P1270859.jpg,sigma,2190,1850,400,1/80,f/6.3,300mm,

## f/8
--
P1270857.JPG,tamron 23A,2325,1400,400,1/60,f/8,300mm,
P1270860.jpg,sigma,2190,1850,400,1/40,f/8,300mm,

## f/11
--
P1270858.JPG,tamron 23A,2325,1380,400,1/40,f/11,300mm,
P1270861.jpg,sigma ,2190,1850,400,1/20,f/11,300mm,

--
P1270858.JPG,tamron 23A,,,400,1/40,f/11,300mm,
P1270861.jpg,sigma ,,,400,1/20,f/11,300mm,



# macro
P1270936.jpg,tamron 52BB 90mm f/2.5 1:2,
P1270909.JPG,tamron 23A 60-300mm f/3.8-5.4 1:1.55,
P1270934.jpg,vivitar series 1 70-210mm f/3.5 1:2.2,


## similar working distance
P1270942.jpg,tamron 52BB,,,400,1/640,f/2.5,90mm,
P1270938.JPG,tamron 23A,,,400,1/400,f/3.8,60mm,
P1270946.jpg,vivitar series 1,,,400,1/250,f/3.5,70mm,

## wide open
P1270942.jpg,tamron 52BB,2100,1800,400,1/640,f/2.5,90mm,
P1270938.JPG,tamron 23A,2000,1500,400,1/400,f/3.8,60mm,
P1270946.jpg,vivitar series 1,2380,1700,400,1/250,f/3.5,70mm,

## f/8
P1270944.jpg,tamron 52BB,2000,1900,400,1/50,f/8,90mm,
P1270940.JPG,tamron 23A,2000,1500,400,1/125,f/8,60mm,
P1270948.jpg,vivitar series 1,2400,1550,400,1/50,f/8,70mm,

P1270944.jpg,tamron 52BB,2600,0,400,1/50,f/8,90mm,
P1270940.JPG,tamron 23A,2400,100,400,1/125,f/8,60mm,
P1270948.jpg,vivitar series 1,2900,0,400,1/50,f/8,70mm,

## f/22
P1270945.jpg,tamron 52BB,,,400,1/8,f/22,90mm,
P1270941.JPG,tamron 23A,,,400,1/30,f/16,60mm,
P1270949.jpg,vivitar series 1,,,400,1/8,f/22,70mm,


## similar magnification approx 1:4
P1270961.jpg,tamron 52BB,,,400,1/640,f/2.5,90mm,
P1270964.JPG,tamron 23A,,,400,1/200,f/3.8,60mm,
P1270959.jpg,vivitar series 1,,,400,1/400,f/3.5,70mm,

## crops wide open
P1270961.jpg,tamron 52BB,1040,1200,400,1/640,f/2.5,90mm,
P1270964.JPG,tamron 23A,1100,1300,400,1/200,f/3.8,60mm,
P1270959.jpg,vivitar series 1,1280,1350,400,1/400,f/3.5,70mm,

## f/8
P1270962.jpg,tamron 52BB,1040,1200,400,1/60,f/8,90mm,
P1270965.JPG,tamron 23A,1230,1450,400,1/60,f/8,60mm,
P1270958.jpg,vivitar series 1,1280,1350,400,1/80,f/8,70mm,


## max magnification
P1270980.jpg,tamron 52BB,,,400,1/80,f/8,90mm,
P1270969.JPG,tamron 23A,,,400,1/60,f/8,60mm,
P1270987.jpg,vivitar series 1,,,400,1/100,f/8,70mm,

P1270980.jpg,tamron 52BB,1940,1500,400,1/80,f/8,90mm,
P1270969.JPG,tamron 23A,2250,1600,400,1/60,f/8,60mm,
P1270987.jpg,vivitar series 1,2150,1650,400,1/100,f/8,70mm,

## max magnification #2
P1280005.jpg,tamron 52BB,,,400,1/100,f/8,90mm,
P1280009.JPG,tamron 23A,,,400,1/100,f/8,60mm,
P1270990.jpg,vivitar series 1,,,400,1/400,f/3.5,70mm,

P1280005.jpg,tamron 52BB,1940,1300,400,1/100,f/8,90mm,
P1280009.JPG,tamron 23A,2700,900,400,1/100,f/8,60mm,
P1270990.jpg,vivitar series 1,1980,1950,400,1/400,f/3.5,70mm,

## max magnification #3
P1280020.jpg,tamron 52BB,2140,2100,400,1/13,f/8,90mm,
P1280016.JPG,tamron 23A,2100,2000,400,1/15,f/8,60mm,
P1280024.jpg,vivitar series 1,2380,1850,400,1/30,f/8,70mm,