
# crop 60mm wide open
--
P1270698.JPG,tamron 23A 60-300 (1A filter),3000,500,200,1/800,f/3.8,60mm,
P1270702.JPG,sigma,2750,350,200,1/500,f/4,60mm,

## crop 300mm wide open
--
P1270700.JPG,tamron 23A,3000,1195,200,1/250,f/5.4,300mm,
P1270705.JPG,sigma,3230,1200,200,1/160,f/6.3,300mm,

## f/8
--
P1270701.JPG,tamron 23A,3100,1370,200,1/125,f/8,300mm,
P1270706.JPG,sigma,3180,1140,200,1/80,f/8,300mm,



# medium distance subject (4m)
## 60mm
P1270808.jpg,tamron 26A,,,400,1/200,f/3.5,60mm,
P1270801.JPG,tamron 23A,,,400,1/160,f/3.8,60mm,
P1270812.jpg,sigma,,,400,1/100,f/3.5,60mm,

## crops wide open
P1270808.jpg,tamron 26A,1800,1010,400,1/200,f/3.5,60mm,
P1270801.JPG,tamron 23A,1769,600,400,1/160,f/3.8,60mm,
P1270812.jpg,sigma,1800,1600,400,1/100,f/3.5,60mm,

P1270808.jpg,tamron 26A,2351,1655,400,1/200,f/3.5,60mm,
P1270801.JPG,tamron 23A,2390,1324,400,1/160,f/3.8,60mm,
P1270812.jpg,sigma,2368,2200,400,1/100,f/3.5,60mm,

## crops f/8
P1270809.jpg,tamron 26A,1800,1010,400,1/50,f/8,60mm,
P1270802.JPG,tamron 23A,1769,600,400,1/50,f/8,60mm,
P1270813.jpg,sigma,1800,1600,400,1/20,f/8,60mm,

P1270809.jpg,tamron 26A,2351,1655,400,1/50,f/8,60mm,
P1270802.JPG,tamron 23A,2390,1324,400,1/50,f/8,60mm,
P1270813.jpg,sigma,2368,2200,400,1/20,f/8,60mm,


## 210mm
P1270810.jpg,tamron 26A,,,400,1/125,f/4.2,210mm,
P1270804.JPG,tamron 23A,,,400,1/80,f/5,210mm,
P1270814.jpg,sigma,,,400,1/60,f/5.6,210mm,

## crops wide open
P1270810.jpg,tamron 26A,1800,1910,400,1/125,f/4.2,210mm,
P1270804.JPG,tamron 23A,1770,1125,400,1/80,f/5,210mm,
P1270814.jpg,sigma,1950,2125,400,1/60,f/5.6,210mm,

## crops f/8
P1270811.jpg,tamron 26A,1800,1910,400,1/50,f/8,210mm,
P1270805.JPG,tamron 23A,1770,1125,400,1/40,f/8,210mm,
P1270815.jpg,sigma,1950,2125,400,1/25,f/8,210mm,

## 300mm
## wide open
--
P1270806.JPG,tamron 23A,1570,725,400,1/50,f/5.4,300mm,
P1270818.jpg,sigma,1950,2125,400,1/25,f/6.3,300mm,

## f/8
--
P1270807.JPG,tamron 23A,1570,725,400,1/25,f/8,300mm,
P1270819.jpg,sigma,1950,2125,400,1/13,f/8,300mm,


# close subject (<2m)
## 200mm
--
P1270822.JPG,tamron 23A,,,400,1/1000,f/5,200mm,
P1270820.jpg,sigma,,,400,1/640,f/6,200mm,

## wide open
--
P1270822.JPG,tamron 23A,2225,800,400,1/1000,f/5,200mm,
P1270820.jpg,sigma,2250,1225,400,1/640,f/6,200mm,

## f/8
--
P1270824.JPG,tamron 23A,2125,700,400,1/320,f/11,200mm,
P1270821.jpg,sigma,2250,825,400,1/160,f/11,200mm,


# far subject
## 300mm
--
P1270856.JPG,tamron 23A,,,400,1/125,f/5.4,300mm,
P1270859.jpg,sigma,,,400,1/80,f/6.3,300mm,
## crops wide open
--
P1270856.JPG,tamron 23A,2325,1400,400,1/125,f/5.4,300mm,
P1270859.jpg,sigma,2190,1850,400,1/80,f/6.3,300mm,

## f/8
--
P1270857.JPG,tamron 23A,2325,1400,400,1/60,f/8,300mm,
P1270860.jpg,sigma,2190,1850,400,1/40,f/8,300mm,

## f/11
--
P1270858.JPG,tamron 23A,2325,1380,400,1/40,f/11,300mm,
P1270861.jpg,sigma ,2190,1850,400,1/20,f/11,300mm,

--
P1270858.JPG,tamron 23A,,,400,1/40,f/11,300mm,
P1270861.jpg,sigma ,,,400,1/20,f/11,300mm,