
# Widest angle center crop 
# 3.5
P1270567.JPG,tamron 26A,2265,1745,400,1/125,f/3.5,35mm,
P1270582.JPG,sigma,2265,2076,400,1/250,f/3.5,28mm,
P1270591.JPG,minolta,2265,2138,400,1/250,f/3.5,35mm,
P1270597.JPG,olympus,2260,2355,400,1/250,f/4,40mm,

#5.6
P1270568.JPG,tamron 26A,2225,1745,400,1/60,f/5.6,35mm,
P1270583.JPG,sigma,2265,2076,400,1/100,f/5.6,28mm,
P1270592.JPG,minolta,2260,2115,400,1/100,f/5.6,35mm,
P1270598.JPG,olympus,2245,2358,400,1/125,f/5.6,40mm,

#8
P1270569.JPG,tamron 26A,2225,1745,400,1/30,f/8,35mm,
P1270584.JPG,sigma,2265,2076,400,1/50,f/8,28mm,
P1270593.JPG,minolta,2265,2138,400,1/50,f/8,35mm,
P1270599.JPG,olympus,2250,2355,400,1/60,f/8,40mm,

# all lenses at 70 mm
# 3.5
P1270570.JPG,tamron 26A,1640,1945,400,1/100,f/3.5,70mm,
P1270576.JPG,vivitar series 1,1730,1630,400,1/100,f/3.5,70mm,
P1270585.JPG,sigma,1765,2670,400,1/80,f/?,70mm,
P1270594.JPG,minolta,1740,2465,400,1/160,f/3.5,70mm,
P1270600.JPG,olympus,1735,2340,400,1/125,f/4.6,70mm,

# 8
P1270572.JPG,tamron 26A,1600,1945,400,1/25,f/8,?mm,
P1270578.JPG,vivitar series 1,1730,1630,400,1/20,f/8,?mm,
P1270590.JPG,sigma,1765,2035,400,1/13,f/8,?mm,
P1270596.JPG,minolta,1740,2460,400,1/40,f/8,?mm,
P1270602.JPG,olympus,1735,2335,400,1/40,f/8,70mm,

# bokeh 70mm
# 3.5
P1270570.JPG,tamron 26A,1640,1545,400,1/100,f/3.5,?mm,
P1270576.JPG,vivitar series 1,1730,1180,400,1/100,f/3.5,?mm,
P1270585.JPG,sigma,1765,2280,400,1/80,f/3.5,?mm,
P1270594.JPG,minolta,1745,2100,400,1/160,f/3.5,?mm,
P1270600.JPG,olympus,1740,1940,400,1/125,f/4.6,70mm,

# 210mm or max range
# 3.5
P1270573.JPG,tamron 26A,2580,2445,400,1/100,f/0,?mm,
P1270579.JPG,vivitar series 1,2860,2090,400,1/160,f/0,?mm,
P1270586.JPG,sigma,2990,2410,400,1/50,f/0,?mm,
P1270603.JPG,olympus,2630,2340,400,1/100,f/5.6,145mm,

# 8
P1270575.JPG,tamron 26A,2580,2445,400,1/30,f/0,?mm,
P1270581.JPG,vivitar series 1,2860,2090,400,1/30,f/0,?mm,
P1270588.JPG,sigma,2990,2410,400,1/10,f/0,?mm,
P1270604.JPG,olympus,2630,2340,400,1/50,f/8,145mm,

#bus
P1270575.JPG,tamron 26A,2780,2045,400,1/30,f/0,?mm,
P1270581.JPG,vivitar series 1,3060,1690,400,1/30,f/0,?mm,
P1270588.JPG,sigma,3190,2010,400,1/10,f/0,?mm,
P1270604.JPG,olympus,2730,2040,400,1/50,f/8,145mm,

#camera strap
P1270575.JPG,tamron 26A,1880,1545,400,1/30,f/0,?mm,
P1270581.JPG,vivitar series 1,2260,1220,400,1/30,f/0,?mm,
P1270588.JPG,sigma,2490,1610,400,1/10,f/0,?mm,
P1270604.JPG,olympus,2230,1740,400,1/50,f/8,145mm,

#wheel
P1270575.JPG,tamron 26A,3580,2545,400,1/30,f/0,?mm,
P1270581.JPG,vivitar series 1,3820,2170,400,1/30,f/0,?mm,
P1270588.JPG,sigma,3920,2480,400,1/10,f/0,?mm,
P1270604.JPG,olympus,3340,2410,400,1/50,f/8,145mm,


# Macro
P1270610.JPG,tamron 26A f8,1880,1645,400,1/60,f/8,35mm,
P1270607.JPG,vivitar series 1,1960,1590,400,1/100,f/8,70mm,
P1270606.JPG,minolta,1890,1675,400,1/80,f/8,70mm,
P1270605.JPG,olympus,1430,1440,400,1/60,f/8,150mm,